
## Jinx

> Jinx was born with human parents and they didn’t want her so they gave her to a cult who offered Jinx to be a demons vessel. And later some people took down the cult and brought baby jinx to a madhouse.
> 
> And I think the demon can take over jinx’s body when jinx lets her
> 
> And I also think the demon became kind of jinx mother because she would take care of her
> 
> And I also had the idea that (because jinx is a wild magic sorcerer) the magic source comes from the demon and jinx can’t complete control that power unless the demon is full in charge