
## Morrigan

> Morrigan is the leader of the Cult of Ancients, their goal is to have a world ruled by tieflings by using someone as their puppet from the Ancient Blood.
> 
> Their legends say only tieflings with this blood will born to be pure white and they are meant to have bigger influence on the current world.
> 
> *(Father is unknown)*

![Cassius Mom](art/cassius_mom.png)

